$begin mat2cpp$$
$escape $$
$spell
	dir
	llapack
	lmat2cpp
	Matlab
	Ublas
	namespace
	mat2cpp
	hpp
	xvzf
	gz
	su
	getstarted
	https
	github
	bradbell
	mkdir
$$

$section Example Conversion of Matlab or Octave to C++ using Ublas$$

$head Purpose$$
The purpose of this package is to provide an example of converting
$href%http://www.mathworks.com/%Matlab%$$
or
$href%http://www.gnu.org/software/octave/%Octave%$$
to C++
with the aid of
$href%http://www.boost.org/libs/numeric/ublas/doc/overview.htm%ublas%$$.

$head Test and Install$$
$list number$$
Download the source code
$codep
	git clone https://github.com/bradbell/mat2cpp.git mat2cpp.git
$$

$lnext
Build the library and test program with the command
$codei%
	cd mat2cpp.git
	mkdir build
	cd build
	../configure --prefix=%prefix_dir% BOOST_DIR=%boost_dir%
	make
%$$
where $icode prefix$$ is the prefix for this installation and
$icode boost_dir$$ prefix for the existing $code boost$$ install
(check that the directory $icode%boost_dir%/include/boost%$$ exists).


$lnext
Test the installation of the Matlab and Octave files with the commands
$codep
	cd mat
	octave mat2cpp_ok
	cd ..
$$
The $code mat2cpp_ok$$ program should have responded
that all the octave tests passed
(you can also run the program in Matlab).

$lnext
Test the installation of the C++ files with the commands
$codep
	build/cpp/mat2cpp_ok
$$
The $code mat2cpp_ok$$ program should have responded
that all the tests passed.
(you can also run the program in Matlab).


$lnext
Install the $code mat2cpp$$ library and include file in the standard locations
with the following commands
$codep
	cd build
	make install
	cd ..
$$

$lnext
Compile and run the $cref/getstarted/$$ example with the following commands:
$codei%
	cd build
	g++ ../cpp/getstarted.cpp -o getstarted \
		-I%boost_dir%/include \
		-I%prefix_dir%/include \
		-L%prefix_dir%/lib \
		-lmat2cpp -llapack
	./getstarted
%$$
$lend


$head mat2cpp.hpp$$
$index library, mat2cpp$$
$index link, mat2cpp$$
The include file $cref/mat2cpp.hpp/$$ includes the
$href%http://www.boost.org/libs/numeric/ublas/doc/index.htm%C++%$$
header file
$href%http://www.boost.org/libs/numeric/ublas/doc/matrix.htm%matrix.hpp%$$.
It then declares some library routines for that aid in converting
from the Matlab or Octave languages to C++.


$contents%
	COPYING%
	omh/getstarted.omh%
	omh/operation.omh%
	mat2cpp.hpp%
	mat/mat2cpp_ok.m%
	cpp/mat2cpp_ok.cpp%
	NEWS%
	omh/library.omh%
	omh/mztuni.omh
%$$

$end
