/*
$begin max$$
$index max$$
$spell
	ublas
	Matlab
$$

$section Maximum Element of a Matrix$$

$head Syntax$$
$table
$bold Matlab or Octave$$ $cnext 
$syntax%%y% = max( max(%x%) )%$$
$rnext
$bold C++$$ $cnext 
$syntax%%y% = max(%x%)%$$
$tend

$head Matlab or Octave$$
If $italic x$$ is an $latex m  \times n$$ matrix,
$syntax%
	%y% = max( max(%x%) )
%$$
sets $italic y$$ to the maximum element in the matrix $italic x$$.
If either $italic m$$ or $italic n$$ is equal to one,
$syntax%
	%y% = max(%x%)
%$$
also sets $italic y$$ to the maximum element in the matrix $italic x$$.

$subhead Example$$
$code
$verbatim%mat/max_ok.m%5%$$
$$


$head C++$$
The following is a C++ implementation of the 
Matlab or Octave syntax above:
$syntax%
	%y% = max(%x%)
%$$
where $italic x$$ is a non-empty 
(non-zero row and column size)
ublas $code matrix<double>$$ object
and $italic y$$ is a $code double$$.

$subhead Example$$
$code
$verbatim%cpp/max_ok.cpp%5%$$
$$

$children%
	lib/max.cpp
%$$

$subhead Source$$
The file $xref/max.cpp/$$ contains the 
C++ source code for this operation.

$end
