$begin zeros$$
$index zeros$$
$spell
	ublas
	Matlab
	mat2cpp
$$

$section Matrix of Zeros$$

$head Syntax$$
$table
$bold Matlab or Octave$$ $cnext 
$syntax%%x% = zeros(%m%, %n%)%$$
$rnext
$bold C++$$ $cnext 
$syntax%zero_matrix<double> %x%(%m%, %n%)%$$
$tend

$head Matlab or Octave$$
If $italic m$$ and $italic n$$ are integer scalars,
the Matlab or Octave syntax
$syntax%
	%x% = zeros(%m%, %n%)
%$$
sets $italic x$$ to an $latex m \times n$$ matrix with all 
its elements equal to zero.

$subhead Example$$
$code
$verbatim%mat/zeros_ok.m%5%$$
$$


$head C++$$
The corresponding C++ syntax is
$syntax%
	zero_matrix<double> %x%(%m%, %n%)
%$$
where $italic m$$ and $italic n$$ are $code size_t$$ objects
and $italic x$$ is an $latex m \times n$$ ublas $code matrix<double>$$ object.


$subhead Example$$
$code
$verbatim%cpp/zeros_ok.cpp%5%$$
$$

$end
